<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="905db035-4437-4b65-b323-b20dcd1fac0c">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\Hedi Chahed\Desktop\myproject\myproject\db.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
</component>